# specfy-parent

./: .gitignore  README.md  pom.xml
specfy-api/: pom.xml
specfy-api/src/main/java/com/github/leandrohsilveira/specfy/: AbstractEngine.java  AbstractRequest.java  Deserializer.java  Engine.java  Header.java  ParameterSpec.java  ParameterType.java  RESTfulClientSpec.java  Request.java  RequestMethod.java  RequestSpec.java  ResourceActionSpec.java  ResourceSpec.java  Response.java  ResponseOptional.java  SerializationSet.java  Serializer.java  Spec.java
specfy-api/src/main/java/com/github/leandrohsilveira/specfy/crud/: StandardCrudClient.java
specfy-api/src/main/java/com/github/leandrohsilveira/specfy/engines/net/: NetURLConnectionEngine.java  NetURLConnectionRequest.java  NetURLConnectionResponse.java
specfy-api/src/main/java/com/github/leandrohsilveira/specfy/exceptions/: AbstractResponseException.java  ClientException.java  ClientSideValidationException.java  ClientSpecException.java  ResponseException.java  ValidationException.java
specfy-api/src/main/java/com/github/leandrohsilveira/specfy/exceptions/http/: ClientError.java  ServerError.java
specfy-api/src/main/java/com/github/leandrohsilveira/specfy/exceptions/http/client/: BadRequest.java  Conflict.java  ExpectationFailed.java  Forbidden.java  Gone.java  LengthRequired.java  MethodNotAllowed.java  NotAcceptable.java  NotFound.java  (+10 more)
specfy-api/src/main/java/com/github/leandrohsilveira/specfy/serialization/: WwwFormUrlEncoded.java
specfy-api/src/main/java/com/github/leandrohsilveira/specfy/serialization/deserializers/: DefaultStringDeserializer.java  StringDeserializer.java
specfy-api/src/main/java/com/github/leandrohsilveira/specfy/serialization/serializers/: DefaultStringSerializationSet.java  DefaultStringSerializer.java  ObjectSerializer.java  StringSerializer.java  WwwFormUrlEncodedSerializer.java
specfy-api/src/main/java/com/github/leandrohsilveira/specfy/serialization/set/: DefaultStringSerializationSet.java  StringSerializationSet.java
specfy-api/src/main/java/com/github/leandrohsilveira/specfy/utils/: CommonsRegex.java  SpecfyUtils.java
specfy-api/src/main/resources/: log4J2.xml
specfy-api/src/test/java/com/github/leandrohsilveira/specfy/: ResourceSpecTest.java
specfy-api/src/test/java/com/github/leandrohsilveira/specfy/crud/: StandardCrudClientTest.java
specfy-api/src/test/java/com/github/leandrohsilveira/specfy/utils/: SpecfyUtilsTest.java
specfy-api/src/test/resources/: log4J2.xml
specfy-gson/: pom.xml
specfy-gson/src/main/java/com/github/leandrohsilveira/specfy/serialization/deserializers/: GsonDeserializer.java
specfy-gson/src/main/java/com/github/leandrohsilveira/specfy/serialization/serializers/: GsonSerializer.java
specfy-gson/src/main/java/com/github/leandrohsilveira/specfy/serialization/set/: GsonSerializationSet.java
specfy-gson/src/main/java/com/github/leandrohsilveira/specfy/serialization/utils/: GsonSerializationUtils.java
specfy-gson/src/test/java/com/github/leandrohsilveira/specfy/serialization/: GsonSerializationTest.java
specfy-simplejson/: pom.xml
specfy-simplejson/src/main/java/com/github/leandrohsilveira/specfy/deserializers/: AbstracJsonDeserializer.java  JSONArrayDeserializer.java  JSONObjectDeserializer.java
specfy-simplejson/src/main/java/com/github/leandrohsilveira/specfy/serialization/deserializers/: AbstracJsonDeserializer.java  JSONArrayDeserializer.java  JSONObjectDeserializer.java
specfy-simplejson/src/main/java/com/github/leandrohsilveira/specfy/serialization/serializers/: AbstracJsonSerializer.java  JSONArraySerializer.java  JSONObjectSerializer.java
specfy-simplejson/src/main/java/com/github/leandrohsilveira/specfy/serialization/sets/: JsonSimpleSerializationSet.java
specfy-simplejson/src/main/java/com/github/leandrohsilveira/specfy/serializers/: AbstracJsonSerializer.java  JSONArraySerializer.java  JSONObjectSerializer.java
specfy-simplejson/src/main/java/com/github/leandrohsilveira/specfy/set/: JsonSimpleSerializationSet.java
specfy-simplejson/src/main/java/com/github/leandrohsilveira/specfy/sets/: JsonSimpleSerializationSet.java
specfy-simplejson/src/test/java/com/github/leandrohsilveira/specfy/: JsonSimpleSerializationTest.java
specfy-simplejson/src/test/java/com/github/leandrohsilveira/specfy/serialization/: JsonSimpleSerializationTest.java
(+6 files in other folders)
