<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.leandrohsilveira</groupId>
	<artifactId>specfy-parent</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>specfy-api</module>
		<module>specfy-simplejson</module>
		<module>specfy-gson</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>public</id>
			<name>BRy Public</name>
			<url>https://nexus.bry.com.br/content/groups/public</url>
		</repository>

		<snapshotRepository>
			<id>bry.snapshots</id>
			<name>BRy SnapShots</name>
			<url>https://nexus.bry.com.br/content/repositories/bry-snapshots</url>
		</snapshotRepository>

		<site>
			<id>site</id>
			<name>Site</name>
			<url>file:///var/www/projetos/</url>
		</site>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.leandrohsilveira</groupId>
				<artifactId>specfy-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.leandrohsilveira</groupId>
				<artifactId>specfy-simplejson</artifactId>
				<version>${project.version}</version>
			</dependency>



			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
			
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.22</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>