<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.leandrohsilveira</groupId>
	<artifactId>specfy-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>specfy-api</module>
		<module>specfy-simplejson</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>public</id>
			<name>BRy Public</name>
			<url>https://desenvolvimento.bry.com.br/nexus/content/groups/public</url>
		</repository>

		<snapshotRepository>
			<id>bry.snapshots</id>
			<name>BRy SnapShots</name>
			<url>https://desenvolvimento.bry.com.br/nexus/content/repositories/bry-snapshots</url>
		</snapshotRepository>

		<site>
			<id>site</id>
			<name>Site</name>
			<url>file:///var/www/projetos/</url>
		</site>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.leandrohsilveira</groupId>
				<artifactId>specfy-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.leandrohsilveira</groupId>
				<artifactId>specfy-simplejson</artifactId>
				<version>${project.version}</version>
			</dependency>



			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>1.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>